* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: whitesmoke;
  font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: black;
}
/* Header
    Header
  Header */

header {
  position: sticky;
  top: 0;
  z-index: 1;
}
.row{
width:100%;

margin: 0 auto 0 auto;

}

.row-container {
  display: flex;
  padding-top: 10px;
  justify-content: space-around;
  align-items: center;
  background-color: #000000ff;

  align-self: flex-start;
  color: white;
}
.logo {
  height: auto;
  width: 45px;
  padding-bottom: 5px;
}
.main-nav {
  list-style: none;
  display: flex;
  padding-bottom: 4px;
}
.main-nav li {
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 30px;
  cursor: pointer;

}
.main-nav li a:link,
.main-nav li a:visited {
  text-decoration: none;
  color: white;
  font-size: 90%;
}


.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #f2aa4cff;
  
}
    /* imageSection
    imageSection
    imageSection */

.image-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.12)),
    url(./../img/1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.hero-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 80%;
}
.btn{
  display: inline-block;
  margin-top: 20px;
  margin-right: 15px;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 30px;
}
.btn-full {
  border: 1px solid #552d0a;
  background-color: #e67d22;
  color: wheat;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-full:hover,
.btn-full:active {
  background-color: #2f8eff;
  color: white;
}

.btn-ghost{
  border: 1px solid #100c36;
  background-color: #2f8eff;
  color: white;
  transition: background-image 0.3s, border 0.3s, color 0.3s;
  background-size: 400%;

  
}
.btn-ghost:hover{

  border: 1px solid  #100c36;
  background-color:  #e67d22;
 
}
/* reusable content
reusable content
reusable content */


h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 300;
}
h1 {
  font-size: 200%;
  word-spacing: 3px;
  letter-spacing: 0.5px;
}
h2 {
  font-size: 180%;
  word-spacing: 2px;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
h2::after {
  height: 3px;
  display: block;
  content: "";
  width: 100px;
  background-color: #e67d22;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
/* Section feature
Section feature
Section feature */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  margin-bottom: 50px;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  padding: 10px 10px;
  
}


.icon-big {
  margin-bottom: 10px;
  color: #e67d22 !important;
  font-size: 300%;
  background-color: white;
  cursor: pointer;
}
.icon-small {
  
  color: #e67d22 !important;
  
  
  
}
.icon-big:hover {
  color: #e67d22;
  background-color: #e67d22;
  transition: font-size 0.2s,color 0.2s, background-color:0.2s;
  -webkit-animation: icons 1s ease;
}
@keyframes icons{
  0%{
    transform: rotate(0deg);
    
  }
  100%{
    transform: rotate(45deg);
  }
 
}
.services {
  font-weight: 600;
}

.service-text{
  margin-top: 10px;
  line-height: 145%;
  width: 70%;
}

/* Opportunity section
Opportunity section
Opportunity section */

.deserve{
  background-color: white;
  display: inline-block;
}

.grid-deserve {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 40px;
  color: white;
  gap:10px;
  grid-auto-rows: minmax(40vh,auto);
  
}

.grid-item-1{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin-left: 20px;
}
.grid-item-1 .btn{
  display: inline-block;
}
.hands{
  width:50vw;
}

.deserve-text{
  
  font-weight: 300;
  text-transform: initial;
} 


h4{
  font-size: 90%;
  font-weight: 300;
}

/* Gallery section
Gallery section
Gallery section */



.gallery-section{
  margin-top: 10px;
}
.gallery-container{
  display: grid;
  grid-template-columns: repeat(3,33%);
  margin: 0 5%;
  
  grid-gap: 10px;
 

}
.img-gallery{
  width: 100%;
  opacity: 0.8;
  transform: scale(0.9);
  transition: transform 0.5s, opacity 0.5s;
}


.img-gallery:hover{
  opacity: 1;
  transform: scale(1.1);
  transition: transform 0.5s, opacity 0.5s;
  z-index: 1 ;
}


/* Event section
Event section
Event section */


.event-container{
  display: grid;
  grid-template-columns: repeat(4 ,1fr );
  grid-auto-rows: minmax(60vh,auto);
  grid-gap: 15px;
  padding: 0 20px;
  
  
}
.event-image{
  width: 100%;
 }
.event-item{
  
  background-color: #80246d;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  
 
}
.event-text{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  text-align: center;
  color: white;
}


.event-container >:nth-child(odd){
  background-color: #d23a75;
}





.event-btn{
  text-decoration: none;
  color: white;
  display: inline-block;
  margin-top: 30px;
  font-weight: 400;
  padding: 10px 30px;
  cursor: pointer;


  
}
.event-btn:hover,
.event-btn:active{
  border: 1px solid #552d0a;
  background-color: #2f8eff;
  color:black;
  transition: all 0.2s ;

}

 .event-popupContainer{
  position:fixed;
  top: 20%;
  left: 30%;
  width: 600px;
  height: 500px;
  opacity:0;
  background: rgb(245, 245, 245);
  pointer-events: none;

}
.event-popupContainer.active{
  opacity: 1;
  pointer-events: all;
  z-index: 1;
}
.event-popup h2{
  text-align: center;
  margin-bottom: 10px;
  margin-top: -20px;

  font-size: 120%;
  color: #d85f57;
  font-weight: 400;
  letter-spacing: 2px;

}
.event-popup p{
  margin-left: 10px;
  margin-right: 10px;
  word-spacing: 2px;
  
}


.event-close{
  display: inline-block;
  margin-left: 97%;
  margin-top: 1%;
  color: white;
  font-size: 80%;
  background-color: gray;
  cursor: pointer;
}
.event-close:hover{
  background-color: red;
  transition: all 0.2s;
}
.popup-img{

display: inline-block;

  height: 270px;
  width:auto;
  margin-bottom: 20px;
padding-left: 90px;
padding-right: 50px;  
}

/* Footer section
Footer section
Footer section */

.footer-container{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  
  color: white;
  grid-auto-rows: minmax(40vh,auto);
  grid-gap: 40px;
  margin-top: 10px;
  
  background-color: black;
  padding: 10px 10px ;



}
.footer-container > :nth-child(odd){
  background-color:rgba(0, 0, 0, 0.425);


}
.footer-item{
  width: 100%;
}

.footer-text{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
 
  margin-top:40px;

  justify-items: center;
  font-size: 80%;
  font-weight: 400;
}
.footer-image{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-img{

 width: 100%;
}
.footer-text h3{
 
  font-weight: 400;
}
.footer-social-logo{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}

.icon-footer{
  width: 100%;
  padding: 0 10px;
  margin-bottom: -2px;
  cursor: pointer;
  color:white
}
.icon-social{
  font-size: 130%;
  margin-right: 10px;
  padding: 10px 10px;
  border: 2px solid #2f8eff;
  background-color: black;
}

.icon-social:hover{
  background-color: #e67d22;
  transition: all 0.3s;
}




/* login section
login section
login section */

.wave{
  position:fixed;
  height:100%;
  z-index: -1;
}
.loginBox-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  width: 100vw;
  height: 100vh;
  grid-gap: 5rem;
  padding: 0 2rem;
  
}
.login-image img{width: 500px;}
.avatar{width: 100px;}
.login-image{
  display:flex;
  justify-content: flex-end;
  align-items: center;
}
.login-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
form{
  width: 360px;
}
form h1{
  text-transform: uppercase;
  font-size: 2.4rem;
  margin: 15px 0;
  color: #333;
}

.input-div{
  display:grid;
  grid-template-columns: 7% 93%;
  margin:35px 0px;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
  position: relative;

}
.i{
  display: flex;
  align-items: center;
  justify-content: center;
}
.i i{
  transition: 0.2s;
}
.input-div > div {
  position: relative;
  height: 50px;
}
.input-div > div > h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  color: #999;
  font-size: 18px;
  transform: translateY(-40%);
  transition: 0.3s;
}
.input {
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  font-size: 1.2rem;
  padding: 1rem 0.5rem;
  color: #555;
  width: 100%;
  height: 100%;
}
.extra-link{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
 .login-container a {
  margin-top: -20px;
  font-size: 0.9rem;
  color: #555;
  display: block;
  text-align: center ;
 
  transform: scale(0.6);
  transition: 0.3s;
  cursor: pointer;
 
}
 .login-container a.forgot-password:hover {
  color: #38d39f;
  transform: scale(0.7);
  transition: 0.2s ease;
  padding: 1px 0;
}
 .login-container a.create-account:hover {
  color: #2f8eff;
  transform: scale(0.7);
  transition: 0.2s ease;
  padding: 1px 0;
  
}
.login-btn{
  margin-top: 20px;
  margin-left: 10%;
  width: 80%;
  height: 50px;
  border-radius: 25px;
  font-size: 1.2rem;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  display: block;
  color: #fff;
  text-transform: uppercase;
  background-size: 400%;
  transition: 0.5s;
  outline: none;

}

.login-btn:hover {
  background-position: right;
}
/* SIGNUP section
SIGNUP section
SIGNUP section */
.login-container-signup{
  height:90vh
}
.login-image-signup{
  align-items: flex-start;
}



/* Event single page section
Event single page section
Event single page section */
.event-page-container h2{
  margin-bottom: 0;
}

.event-section-main{
  display: grid;
  grid-template-columns: repeat(3,1fr)  ;
  grid-gap:25px;
  padding: 20px 20px;
  margin:0px 140px;
  
 
  
}
.event-section-single{
  display: grid;
  
  border:1px solid rgba(0, 0, 0, 0.25);
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 1.0fr 0.1fr;
  grid-row-gap: 20px;
  background-color: #f7f7f7;
}

.text-container{
  display:grid;
  grid-template-columns: 1fr;
  padding: 0 30px;
  justify-content: center;
  align-items: center;
  
  
}

.event-image-1{
  width: 100%;
  height: 100%;
}
.event-list-container{
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-column-gap:8px;
  grid-row-gap: 15px;
 
}
.locations{
  display: grid;
  grid-template-columns: 10% 90%;
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
}
.locations p{
  font-size: 80%;
}
.locations-second{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}
.link-container{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 20px;
  border-top:.1px solid rgba(0, 0, 0, 0.267) ;
  
  
}

a.event-section-button{
  
  
  
  width: 80%;
  height: 40px;
  border-radius: 20px;
  font-size: 0.8rem;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  cursor: pointer;
  display: block;
  color: #fff;
  text-transform: uppercase;
  background-size: 400%;
  transition: 0.5s;
  text-align: center;
  padding: 8px 0;
  justify-self: center;
  align-self: center  ;
  text-decoration: none;
  

}
a.event-section-button:hover{
  background-position: right;
}



/* Single event page
Single event page
Single event page
Single event page */

.single-event-page-image{
  height: 70vh;
  width: 100vw;
  
}
.single-event-page-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
 
  
}

.about-section-conatiner{

  background-color: rgba(255, 255, 255, 0.808);
  display: grid;

  
  
}
.about-container{
 width: 70%;
 margin: 0 auto;
}

.quick-fact-container{
  display: grid;
  grid-gap: 10px;
}
.quick-fact{
  display: grid;
  grid-template-columns: 1fr;
 justify-self: center;
 align-self: center;
 grid-gap: 100px;
 
}
.single-page-icon{
  display: grid;
  grid-template-columns: 0.7fr 2fr 2fr;
  
  align-items: center;justify-content: center;
  padding: 10px 10px;
}
.single-page-text h2:after{
  height: 1px;
  display: block;
  background-color: #e67d22;
  margin-top:20px;
  
}
.single-page-text h2{
  font-size: 120%;
  font-weight: 500;
  
}

.single-page-icon p{
  font-size: 90%;
}

.quick-fact-info
{
  font-weight: 400;
  color:#071a52;
 
}
.about-container p{
  word-spacing: 1px;
  padding: 15px 5px;
  font-weight: 300;
  
}

/* Single event page
Map section
Map section
Map section */
#map {
  width:100%
}

/* Single event page
Comment section
Comment section
Comment section */

/* changing the placeholder layout */
::-webkit-input-placeholder {
  
  font-size: 15px;
  text-transform: initial;
  font-weight: 400;
 
  
}
.comment-container{
  display: grid;
  grid-template-columns: 1fr;
  border-top: 1px solid rgba(0, 0, 0, 0.349);

}
.comment-form{
  align-self: center  ;
  justify-self: center;
  width: 60%;
  margin: 10px auto;
}
.input-comment-form {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}
.input-comment-form input{

 
 
  padding:60px 10px;
  width: 80%;
  align-self: center;
  justify-self: center
}
.comment-btn{
  width: 20%;
  font-size: 80%;
  margin-right: 10%;
  justify-self: end;
}
.comment-primary-container{
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 10% 90%;
  grid-gap: 40px;
  padding: 20px 10px;
}

.comment-image{
  height:80px;
  width:auto
}
.comment-secondary-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}


.comment-secondary-container h3{
  font-size: 80%;
  font-weight: 600;
}

.comment-time{
  font-size: 70%;
  
}
.comment-text{
  font-size: 90%;
}


/* 
Create blog form section
Create blog form section
Create blog form section */
/* .blog-container{
  display:grid;
  grid-template-columns: 1fr;
  width: 100vw;
  height: 90vh;
  
  grid-gap: 5rem;
  
  
} */
.blog-section{
  width: 80%;
  background-color: wheat;
  border: 2px solid rgba(0, 0, 0, 0.39);
  margin: 10px auto;
}
.blog-section h2{
margin-top: 0px;  
padding-top: 30px;
}
.form-blog{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 20px;
  padding:10px 20px
}
.form-blog-container{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;

}
.input-comment{
  padding: 10px 20px;
  width: 90%;
}
.input-formName h3{
  font-size: 70%;
  font-weight: 500;
}
.input-description{
  padding:40px 20px
}

/* 
add location blog form section
add location blog form section
add location blog form section */
.blog-section-location{
  width: 80%;
  margin: 50px auto;
  background-color: wheat;
  border: 2px solid rgba(0, 0, 0, 0.39);



}

.form-blog-location{
  display: grid;
  grid-template-columns: 1fr 1fr;
 
  width: 100%;
 
  padding:10px 20px
}
.form-primary-container{
  display: grid;
  grid-template-columns: 1fr ;
  width: 100%;
  grid-gap: 10px;
  padding:10px 20px
}
.form-primary-container h3{
 font-size: 60%;
}

.form-location{
  padding:10px 20px;
grid-template-columns: 0.1fr 0.9fr;
grid-gap: -5px  ;
}
.input-location{
  padding:60px 20px


}
.form-blog-btn{
  margin-left: 60%;
}




#map{
  margin-top: 10px;
  padding:10px 10px;
  height: 60vh;
  width: 90vw;
  margin:0 auto
}